{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b6\'d4\'d3\'daMac\'b0\'e6\'b1\'beQQ \'bb\'ba\'b4\'e6\'b5\'c4\'ca\'d3\'c6\'b5\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3
\fs24 \
\pard\tx10495\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f2 finder
\f1 \'b5\'c4\'b2\'cb\'b5\'a5\'cf\'ee\'d6\'d0
\f2 ----
\f1 \'c7\'b0\'cd\'f9
\f2 ---
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ca\'e4\'c8\'eb
\f2 ~/Library/Containers/com.tencent.qq/Data/Library/Caches/Videos/\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d5\'d2\'bb\'ba\'b4\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'c7\'b0\'cd\'f9\'c9\'cf\'b2\'e3\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9}