{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vim
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \
vi/vim filename\
1\

\f1 \'c8\'e7\'b9\'fb
\f0 filename
\f1 \'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b4\'f2\'bf\'aa\'cf\'d6\'d3\'d0
\f0 filename
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b4\'f2\'bf\'aa
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a8
\f0 mac 
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'c1\'cb
\f0 vim 
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb
\f0 filename
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'d0\'c2\'bd\'a8
\f0 filename
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0  \

\f1 \'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'b8\'d5\'b8\'d5\'bd\'d3\'b4\'a5
\f0 vim
\f1 \'bf\'c9\'c4\'dc\'b2\'bb\'cf\'b0\'b9\'df\'a3\'ac\'cb\'fc\'b5\'c4\'d1\'a7\'cf\'b0\'c7\'fa\'cf\'df\'b1\'c8\'bd\'cf\'b6\'b8\'c7\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'cf\'ca\'d6\'d6\'ae\'ba\'f3\'d5\'e6\'b5\'c4\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'e0\'bc\'ad\'ce\'c4\'b1\'be\'c8\'ab\'c6\'be\'bc\'fc\'c5\'cc\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7
\f0 vim
\f1 \'ca\'c7\'bf\'e7\'c6\'bd\'cc\'a8\'c8\'ed\'bc\'fe\'a3\'ac
\f0 linux
\f1 \'cf\'c2\'b3\'ac\'ba\'c3\'d3\'c3\'a1\'a3
\f0 \
\

\f1 \'b4\'f3\'d6\'c2\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'ca\'b1\'b4\'e6\'d4\'da\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'ba\'cd\'c3\'fc\'c1\'ee\'d7\'b4\'cc\'ac
\f0  \

\f1 \'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'cf\'c2\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'a3\'ac\'c3\'fc\'c1\'ee\'d7\'b4\'cc\'ac\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'ce\'c4\'b1\'be\'a3\'a8\'c0\'fd\'c8\'e7\'b3\'b7\'cf\'fa\'a3\'ac\'bb\'bb\'d0\'d0\'a3\'ac\'b9\'e2\'b1\'ea\'d2\'c6\'ce\'bb\'b5\'c8\'a3\'a9
\f0  \

\f1 \'b8\'d5\'b8\'d5\'bd\'f8\'c8\'eb
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'ca\'b1\'be\'cd\'b4\'a6\'d3\'da\'c3\'fc\'c1\'ee\'d7\'b4\'cc\'ac\'a3\'ac\'b4\'cb\'ca\'b1
\f0 i,I,a,A,o,O,r,R
\f1 \'bc\'fc\'ca\'b9\'ce\'d2\'c3\'c7\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ac
\f0 esc
\f1 \'bc\'fc\'ca\'b9\'ce\'d2\'c3\'c7\'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \
\
i,I                          i
\f1 \'ce\'aa\'d4\'da\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b4\'a6\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac
\f0 I
\f1 \'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6
\f0 \
a,A                          a
\f1 \'ce\'aa\'d4\'da\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b4\'a6\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac
\f0 A
\f1 \'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'a6\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6
\f0 \
o,O                          o
\f1 \'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7\'bf\'aa\'ca\'bc\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'a3\'ac
\f0 O
\f1 \'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7\'bf\'aa\'ca\'bc\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb
\f0 \
r,R                          r
\f1 \'ce\'aa\'cc\'e6\'bb\'bb\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'c4\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac
\f0 R
\f1 \'ce\'aa\'d2\'bb\'d6\'b1\'cc\'e6\'bb\'bb\'b9\'e2\'b1\'ea\'cb\'f9\'d6\'b8\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'cb\'b3\'f6
\f0 \
Esc                          
\f1 \'cd\'cb\'b3\'f6\'a3\'ac\'bb\'d8\'b5\'bd\'d2\'bb\'b0\'e3\'c4\'a3\'ca\'bd
\f0 \
\
\
\

\f1 \'c3\'fc\'c1\'ee\'d7\'b4\'cc\'ac\'cf\'c2\'c3\'fc\'c1\'ee\'d2\'bb\'c0\'c0\
x,X                          x\'ce\'aa\'cf\'f2\'ba\'f3\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'acX\'ce\'aa\'cf\'c8\'c7\'b0\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
nx(n\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'d6)                 \'cf\'f2\'ba\'f3\'c9\'be\'b3\'fdn\'b8\'f6\'d7\'d6\'b7\'fb\
dd                           \'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'d0\'d0\
D                            \'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'d0\'d0\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'ac\'ca\'d4\'b3\'c9\'ce\'aa\'bf\'d5\'d0\'d0\
ndd(n\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'d6)                \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'cf\'f2\'cf\'c2n\'c1\'d0\
d1G                          \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'bd\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
dG                           \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
yy                           \'b8\'b4\'d6\'c6\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\
y1G                          \'b8\'b4\'d6\'c6\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'bd\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
yG                           \'b8\'b4\'d6\'c6\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
ynj(n\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'d6)                \'b8\'b4\'d6\'c6\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'cf\'f2\'cf\'c2n+1\'d0\'d0\
dnj(n\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'d6)                \'c9\'be\'b3\'fd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'cf\'f2\'cf\'c2n+1\'d0\'d0\
p,P                          p\'ce\'aa\'b8\'b4\'d6\'c6\'b5\'c4\'ca\'fd\'be\'dd\'d5\'b3\'cc\'f9\'d4\'da\'b9\'e2\'b1\'ea\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'a3\'acP\'ce\'aa\'b8\'b4\'d6\'c6\'b5\'c4\'ca\'fd\'be\'dd\'d5\'b3\'cc\'f9\'d4\'da\'b9\'e2\'b1\'ea\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\
J                            \'bd\'ab\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'d3\'eb\'cf\'c2\'d2\'bb\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'ba\'cf\'b3\'c9\'d2\'bb\'d0\'d0\
u                            \'bb\'d6\'b8\'b4\'c7\'b0\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7(undo)\
i,I                          i\'ce\'aa\'d4\'da\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b4\'a6\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'acI\'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\
a,A                          a\'ce\'aa\'d4\'da\'b5\'b1\'c7\'b0\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'b4\'a6\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'acA\'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'a6\'b2\'e5\'c8\'eb\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'d7\'d6\
o,O                          o\'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7\'bf\'aa\'ca\'bc\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'a3\'acO\'ce\'aa\'d4\'da\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'c9\'cf\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7\'bf\'aa\'ca\'bc\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\
r,R                          r\'ce\'aa\'cc\'e6\'bb\'bb\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'c4\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'acR\'ce\'aa\'d2\'bb\'d6\'b1\'cc\'e6\'bb\'bb\'b9\'e2\'b1\'ea\'cb\'f9\'d6\'b8\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'cb\'b3\'f6\
h                            \'b9\'e2\'b1\'ea\'cf\'f2\'d7\'f3\'d2\'c6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
j                            \'b9\'e2\'b1\'ea\'cf\'f2\'cf\'c2\'d2\'c6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
k                            \'b9\'e2\'b1\'ea\'cf\'f2\'c9\'cf\'d2\'c6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
l                            \'b9\'e2\'b1\'ea\'cf\'f2\'d3\'d2\'d2\'c6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
Ctrl+f                       \'c6\'c1\'c4\'bb\'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3\
Ctrl+b                       \'c6\'c1\'c4\'bb\'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3\
Ctrl+d                       \'c6\'c1\'c4\'bb\'cf\'f2\'cf\'c2\'b7\'ad\'b0\'eb\'d2\'b3\
Ctrl+u                       \'c6\'c1\'c4\'bb\'cf\'f2\'c9\'cf\'b7\'ad\'b0\'eb\'d2\'b3\
+                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
-                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
n\'bf\'d5\'b8\'f1(n\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'d6)               \'b9\'e2\'b1\'ea\'cf\'f2\'b5\'b1\'c7\'b0\'d0\'d0\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'afn\'b8\'f6\'d7\'d6\'b7\'fb\
0(\'ca\'fd\'d7\'d60)                      \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb(\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'d7\'d6\'b7\'fb,\'d7\'a2\'d2\'e2\'d3\'eb-\'c7\'f8\'b7\'d6\'a3\'a9\
$                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb(\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'d7\'d6\'b7\'fb,\'d7\'a2\'d2\'e2\'d3\'eb-\'c7\'f8\'b7\'d6\'a3\'a9\
H                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'d7\'ee\'c9\'cf\'b7\'bd\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
M                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'d7\'ee\'d6\'d0\'bc\'e4\'c4\'c7\'d2\'bb\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
L                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'d7\'ee\'cf\'c2\'b7\'bd\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
G                            \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b8\'c3\'ce\'c4\'d5\'c2\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
nG(n\'b4\'fa\'b1\'ed\'ca\'fd\'d7\'d6)                 \'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b8\'c3\'ce\'c4\'d5\'c2\'b5\'dan\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
n                            \'b9\'e2\'b1\'ea\'b4\'d3\'b5\'b1\'c7\'b0\'d0\'d0\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'afn\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\
/word                        \'d4\'da\'b9\'e2\'b1\'ea\'d6\'ae\'ba\'f3\'b2\'e9\'d5\'d2word\'d7\'d6\'b7\'fb\'b4\'ae\
?word                        \'d4\'da\'b9\'e2\'b1\'ea\'d6\'ae\'c7\'b0\'b2\'e9\'d5\'d2word\'d7\'d6\'b7\'fb\'b4\'ae\
:s/word1/word2/g             \'d4\'da\'b9\'e2\'b1\'ea\'b5\'b1\'c7\'b0\'d0\'d0\'b2\'e9\'d5\'d2word1\'a3\'ac\'b2\'a2\'cc\'e6\'bb\'bb\'b3\'c9word2\
:n1,n2s/word1/word2/g  \'a1\'a1\'a1\'a1\'a1\'a1 \'d4\'da\'b5\'dan1\'d0\'d0\'d3\'eb\'b5\'dan2\'d0\'d0\'d6\'ae\'bc\'e4\'b2\'e9\'d5\'d2word1\'a3\'ac\'b2\'a2\'cc\'e6\'bb\'bb\'b3\'c9word2\
:%s/word1/word2/g        \'a1\'a1\'a1\'a1 \'d5\'fb\'b8\'f6\'ce\'c4\'d5\'c2\'b2\'e9\'d5\'d2word1\'a3\'ac\'b2\'a2\'cc\'e6\'bb\'bb\'b3\'c9word2\
:w                           \'bd\'ab\'b1\'e0\'bc\'ad\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'ce\'c4\'bc\'fe\'d6\'d0\
:w [filename]                \'bd\'ab\'b1\'e0\'bc\'ad\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\
:r [filename]                \'d4\'da\'b1\'e0\'bc\'ad\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b6\'c1\'c8\'eb\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'b4\'bd\'abfilename\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bc\'d3\'b5\'bd\'b9\'e2\'b1\'ea\'cb\'f9\'d4\'da\'d0\'d0\'cf\'c2\'d2\'bb\'d0\'d0\
:wq\'bb\'f2:x                      \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\
:q                           \'cd\'cb\'b3\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'ce\'b4\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\
:q!                          \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'ba\'f3\'b2\'bb\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\
:set nu                      \'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
:set nonu                    \'c8\'a1\'cf\'fb\'d0\'d0\'ba\'c5\
:n1,n2 w [filename]          \'bd\'abn1\'b5\'bdn2\'d0\'d0\'b5\'c4\'c4\'da\'c8\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'c3\'fb\'ce\'aafilename\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0}