使用方法,需要将排课参数表excel文件和这个可执行程序放在统一路径下一起使用

excel文件 排课参数表中含有必要参数
请不要修改excel表格中的排布格式,sheet名称和excel的名称
你可以修改的是
1.周一到周日上课的时间段,在excel表格中,非上课的时间段,将默认原样传入班级课表
2.老师的数量和每个老师每周的课时时常,但是请不要修改表头,注意:所有老师课时时长总和计算起来必须和 班级个数*每周需要上课的时间段 相等
否则会报错导致无法分析出结果
如果要增加老师,直接在下面增加一行即可
3.班级个数,直接修改数字即可

