15.大设计
这本书是霍金写的一片关于物理学的读物，这本书从古典物理介绍到现代的量子理论。说实话高深的量子物理我也完全不懂，所以便读着草草带过。物理学家最终期望的，是想得到一个囊括整个自然最本质，可以解释自然一切的定律，参数，验证并预言的这个世界的万物理论，这本书里叫M理论。我们现在掌握的，可能只是最原始本质定律中，面对某个特殊情况，而展现的高层特定规律。
科学的发展，是严谨而奇妙的，人类常常喜欢用自己的思维，用自己以往的知识去揣测这个世界。因此有时实验的结果也常常被他们所曲解。量子物理的发展更是颠覆了许多科学家的认知，历史竟然会被我们的观测所影响，原本是固化在我们脑中，认为理所当然的事情，但却被真实的实验结果所推翻。有时候你觉得现实无法解释，难以理解。但，这个世界最不可理解的地方就在于它是可以理解的。只是我们并不知道其的内禀性质，是我们对这个世界一定方面的无知的反应。
也感激这个世界，感激这个世界精妙的大设计，如果世界中其中的某个定律，某个参数，发生一些微妙的改变，我们这整个世界，都将坍塌毁灭。我们的宇宙就像是一个大设计，他为我们以及我们的这个世界量体裁制。我们要存在，改变的余地就很小。
最后，引用一段书中的话做结束：人类——我们自身只不过是自然的基本的粒子集——已经能够这么接近的理解制约我们和我们宇宙的定律，这一事实本就是一项伟大的胜利，但真正的奇迹也许在于，逻辑的抽象思考导致一个唯一的理论，它语言和描述了我们所看到的令人充满惊异的千姿百态的浩瀚宇宙，如果该理论被观测所证实，他就是过去3000多年来一场致力探索的成功终结，我们就可以说找到那个大设计了。