# 芯片检测

芯片检测主要是对芯片是否缺损的状态进行检测

芯片有很多种类,以下以其中一种为例讲解

如下图所示

![TestAbove](/Users/ljjia/Desktop/TestAbove.bmp)



![t](/Users/ljjia/Desktop/t.jpg)

## 获取到的芯片图片素材

获取到的图片都是灰度图片,如上图所示.芯片在图片中呈黑色,背景通过高光直接打成白色.而且每轮检测,芯片在图片中的位置基本都保持不变(也就是说,对于一种类型的芯片,测试图片中,芯片都在固定的位置).这个是通过机械台的工作路径决定的.工作台的工作路径可以由我们自己决定,所以为了识别方便,设置每张检测的图片,芯片在图片中的固定位置.

以上第二幅图片展示的是我自己图片PS,讲部分芯片涂白的结果,因为老师没给缺损的芯片图片,所以只能这么做测试

### 芯片模版

对于每一种芯片,我们之前都会做一个模版,因为每张测试图有多个芯片,这个模版包含了每个芯片在图像上的位置,芯片的大小,每张图有多少个芯片等等参数

识别的时候,根据模版对芯片进行识别

==老师的方法是Harris脚点检测+hough变换.==

==我自己想了一种方法,是扩展检测区域的方法==

### 制作模版时使用harris焦点检测

这个是用于芯片的定位,比如白色图像上的一个正方形,他可以确定正方形的四个角在这个白色图像上的位置.
制作模版时,用harris脚点检测检测芯片的一个角的位置,然后再根据芯片的长宽,两个芯片之间的间隔大小,计算出所有芯片的位置.

## 识别部分

==老师的识别原理==

### 首先是预处理

*因为尽管机械结构比较精准,但芯片图片仍然会出现旋转,平移等现象*

芯片待测图片首先二值化,之后根据harris脚点检测确定左上角芯片是否在理想的位置,如果不是,则对整幅图片进行hough变换(也就是一些旋转平移),使得图像上的芯片都到达预期的位置.之后在对这张图片进行处理

### 识别

制作模版时,将这张图上的每块芯片都作为一个小图片保存.检测的时候,将保存的小图片和对应位置的芯片进行对比.对比结果为True False.然后统计整个小图片对比结果中True False的个数,如果个数超过了一定的阈值,则认为芯片出现残缺.这个阈值可以由用户自己设定.

==我的识别原理==

### 预处理

对图片进行二值化处理

### 识别

本来知道了芯片的位置,再加一个和芯片的大小等同的区域即可确定芯片在图像上的部分,对这个部分检测,就可以确定芯片是否残缺.

我想的是统计检测区域中黑色像素的个数,如果黑色像素个数少于一定的阈值,则说明芯片残缺.

并且,我故意扩大检测区域,在芯片大小的基础上,上下左右各扩大5个像素值的检测区域,这样可以使得芯片在检测区域内移动,只要芯片仍然在检测区域内,检测的结果就很准.

![屏幕快照 2019-07-03 下午5.48.54](/Users/ljjia/Desktop/屏幕快照 2019-07-03 下午5.48.54.png)