('Z:\\PythonCode\\Casual\\arrange_class\\build\\wr_excel\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\PythonCode\\Casual\\arrange_class\\build\\wr_excel\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\sofeware\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\sofeware\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\sofeware\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\sofeware\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\sofeware\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('wr_excel',
   'Z:\\PythonCode\\Casual\\arrange_class\\wr_excel.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\sofeware\\python3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\sofeware\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\sofeware\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\sofeware\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\sofeware\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\sofeware\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\sofeware\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\sofeware\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\sofeware\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\sofeware\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree',
   'c:\\sofeware\\python3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\sofeware\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\sofeware\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\sofeware\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'Z:\\PythonCode\\Casual\\arrange_class\\build\\wr_excel\\base_library.zip',
   'DATA'),
  ('wr_excel.exe.manifest',
   'Z:\\PythonCode\\Casual\\arrange_class\\build\\wr_excel\\wr_excel.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wr_excel.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
