{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Mac\'bc\'fc\'c5\'cc\'b7\'fb\'ba\'c5\'ba\'cd\'d0\'de\'ca\'ce\'bc\'fc\'cb\'b5\'c3\'f7\
		
\f1 \uc0\u8984 
\f0 \uc0\u160 Command\
		\uc0\u8679 \u160 Shift\
		
\f1 \uc0\u8997 
\f0 \uc0\u160 Option\
		
\f1 \uc0\u8963 
\f0 \uc0\u160 Control\
		
\f1 \uc0\u8617 \u65038 
\f0 \uc0\u160 Return/Enter\
		
\f1 \uc0\u9003 
\f0 \uc0\u160 Delete\
		
\f1 \uc0\u8998 
\f0 \uc0\u160 \'cf\'f2\'c7\'b0\'c9\'be\'b3\'fd\'bc\'fc\'a3\'a8Fn+Delete\'a3\'a9\
		\'a1\'fc\uc0\u160 \'c9\'cf\'bc\'fd\'cd\'b7\
		\'a1\'fd\uc0\u160 \'cf\'c2\'bc\'fd\'cd\'b7\
		\'a1\'fb\uc0\u160 \'d7\'f3\'bc\'fd\'cd\'b7\
		\'a1\'fa\uc0\u160 \'d3\'d2\'bc\'fd\'cd\'b7\
		
\f1 \uc0\u8670 
\f0 \uc0\u160 Page Up\'a3\'a8Fn+\'a1\'fc\'a3\'a9\
		
\f1 \uc0\u8671 
\f0 \uc0\u160 Page Down\'a3\'a8Fn+\'a1\'fd\'a3\'a9\
		Home\uc0\u160 Fn + \'a1\'fb\
		End\uc0\u160 Fn + \'a1\'fa\
		
\f1 \uc0\u8677 
\f0 \uc0\u160 \'d3\'d2\'d6\'c6\'b1\'ed\'b7\'fb\'a3\'a8Tab\'bc\'fc\'a3\'a9\
		
\f1 \uc0\u8676 
\f0 \uc0\u160 \'d7\'f3\'d6\'c6\'b1\'ed\'b7\'fb\'a3\'a8Shift+Tab\'a3\'a9\
		
\f1 \uc0\u9099 
\f0 \uc0\u160 Escape (Esc)\
\
\
\'b1\'e0\'bc\'ad\
		
\f1 \uc0\u8997 \u8998 
\f0 \uc0\u160 \'c9\'be\'b3\'fd\'b5\'bd\'b5\'a5\'b4\'ca\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'a8
\f1 \uc0\u8998 
\f0 \'bc\'fc\'ce\'aaFn+Delete\'a3\'a9\
		
\f1 \uc0\u8997 \u9003 
\f0 \uc0\u160 \'c9\'be\'b3\'fd\'b5\'bd\'b5\'a5\'b4\'ca\'b5\'c4\'bf\'aa\'cd\'b7\
		
\f1 \uc0\u8984 
\f0 +\uc0\u160 /
\f1 \uc0\u8984 
\f0 -\uc0\u160 \'d5\'b9\'bf\'aa / \'d5\'db\'b5\'fe\'b4\'fa\'c2\'eb\'bf\'e9\
		
\f1 \uc0\u8984 
\f0 F1\uc0\u160 \'d4\'da\'b4\'ed\'ce\'f3\'bb\'f2\'be\'af\'b8\'e6\'b4\'a6\'cf\'d4\'ca\'be\'be\'df\'cc\'e5\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\
		
\f1 \uc0\u8984 \u8997 
\f0 L\uc0\u160 \'b8\'f1\'ca\'bd\'bb\'af\'b4\'fa\'c2\'eb\
		
\f1 \uc0\u8963 \u8997 
\f0 O\uc0\u160 \'d3\'c5\'bb\'afimport\
		\uc0\u8679 
\f1 \uc0\u8617 
\f0 \uc0\u160 \'bf\'aa\'ca\'bc\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\
		
\f1 \uc0\u8984 
\f0 \uc0\u8679 
\f1 \uc0\u8617 
\f0 \uc0\u160 \'d7\'d4\'b6\'af\'bd\'e1\'ca\'f8\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'d0\'c4\'a9\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b7\'d6\'ba\'c5\
		
\f1 \uc0\u8963 
\f0 I\uc0\u160 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'a8\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\
		\uc0\u8679 F6\u160 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'b1\'e4\'c1\'bf\
		
\f1 \uc0\u8984 
\f0 N,
\f1 \uc0\u8963 \u8617 
\f0 ,
\f1 \uc0\u8963 
\f0 N\uc0\u160 \'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'a3\'a8getter\'a1\'a2setter\'a1\'a2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a2hashCode/equals,toString\'a3\'a9\
		
\f1 \uc0\u8984 
\f0 P\uc0\u160 \'cf\'d4\'ca\'be\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'c5\'cf\'a2\
\'b2\'e9\'d5\'d2\
		Double\uc0\u8679 \u160 \'b2\'e9\'d5\'d2\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\
		
\f1 \uc0\u8984 
\f0 \uc0\u8679 F\u160 \'c8\'ab\'be\'d6\'b2\'e9\'d5\'d2\'a3\'a8\'b8\'f9\'be\'dd\'c2\'b7\'be\'b6\'a3\'a9\
		
\f1 \uc0\u8984 
\f0 F\uc0\u160 \'ce\'c4\'bc\'fe\'c4\'da\'b2\'e9\'d5\'d2\
		
\f1 \uc0\u8984 
\f0 G\uc0\u160 \'b2\'e9\'d5\'d2\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cf\'f2\'cf\'c2\'b2\'e9\'d5\'d2\
		
\f1 \uc0\u8984 
\f0 \uc0\u8679 G\u160 \'b2\'e9\'d5\'d2\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cf\'f2\'c9\'cf\'b2\'e9\'d5\'d2\
\
}